# Development
ZITADEL_CLIENT_ID="245816186695154518@development_-_elbum"
ENVIRONMENT="local"

# Production
# ZITADEL_CLIENT_ID="245833214965414742@production_-_elbum"

MUMBLE_API_URL="https://mumble-api-prod-4cxdci3drq-oa.a.run.app"

ZITADEL_ISSUER="https://cas-fee-adv-ed1ide.zitadel.cloud"


# Development
ENVIRONMENT="local"

# Production
# ENVIRONMENT="production"

NEXTAUTH_SECRET=

# Development
NEXTAUTH_URL="http://localhost:3000"

# Production
# NEXTAUTH_URL="https://elbmum.netlify.app/"

TEST_USER_NAME=
TEST_USER_PASSWORD=